import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Liste[classNameMaj]Component } from './liste-[classNameMin].component';

describe('Liste[classNameMaj]Component', () => {
  let component: Liste[classNameMaj]Component;
  let fixture: ComponentFixture<Liste[classNameMaj]Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Liste[classNameMaj]Component]
    })
    .compileComponents();
    
    fixture = TestBed.createComponent(Liste[classNameMaj]Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
